{
  "name": "app",
  "version": "1.0.0",
  "description": "\"App de ejemplo sobre nodejs\",",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0",
    "mysql": "^2.18.1"
  }
}
